[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\characterpane.lzx
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,154,154,1031,726
Open File1=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\lobbypane.lzx
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,88,88,965,660
Open File2=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\storypane.lzx
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,286,286,1163,858
Open File3=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\modaldialog.lzx
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,987,682
Open File4=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\addchardialog.lzx
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,1009,704
Open File5=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\delchardialog.lzx
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,877,572
Open File6=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\chatbar.lzx
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,88,88,965,660
Open File7=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\chatlib.lzx
Open File Pos7=287
Open File Line7=0
Active File Index=7
Open File Window Pos7=2,3,-1,-1,-4,-23,198,198,1075,770
Open File8=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\mapelem.lzx
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,132,132,1009,704
Open File9=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\actor.lzx
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,176,176,1053,748
Open File10=C:\lz\Server\lps-3.1.1\my-apps\plotgarden\mapicon.lzx
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,154,154,1031,726
Open File11=
Active File Display Mode=3
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D607010006000E00090023001F0000003D
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=1020
[Files]
0=delchardialog.lzx
1=addchardialog.lzx
2=modaldialog.lzx
3=storypane.lzx
4=lobbypane.lzx
5=characterpane.lzx
6=main.lzx
7=mapelem.lzx
8=actor.lzx
9=mapicon.lzx
