<library>
	<!-- thanks to antun of laszlosystems -->		
    <!-- in the future I'd like to make this a shadow of rather than a shadowy state -->	
    <class extends="dragstate" name="shadowdrag" pooling="true">
        <method event="onapply">
                parent.bringToFront();
                parent.setAttribute('opacity',.5)
        </method>
        <method event="onremove">
                parent.setAttribute('opacity',1)
        </method>
        <view name="hShadow" x="10" y="${parent.body.height}"
              width="${parent.body.width}" height="10"
              opacity=".2" bgcolor="black"/>
        <view name="vShadow"  x="${parent.body.width}" y="10"
              width="10" height="${parent.body.height - 10}"
              opacity=".2" bgcolor="black"/>
    </class>
</library>