<library>
    <!--  ===============   Story Pane   ================  -->
	<class name="storypane" extends ="tabpane" text="Story" width="${parent.width}" height="${parent.height}" >
	             <!--  ===============   left pane    ================  -->
                    <view name="left" width="${divider1.x}" height="${parent.height}" bgcolor="#F8F8F8">
                        <simplelayout axis="y" spacing="5"/>
             
                        <text>Cast</text>
                        <list width="180" height="80">
                            <textlistitem text="Florid Roi" value="1" selected="true"/>
                            <textlistitem text="Sausage Brain Brian" value="2"/>
                            <textlistitem text="Floyd The Peeper" value="3"/>
                       </list>
                       <swatchview bgcolor="#F8F8F8" />
             
                        <text>Mysteries</text>
                        <list width="180" height="80">
                            <textlistitem text="The Deadly Garden of Delight" value="1" selected="true"/>
                            <textlistitem text="The Murder of Mr Marlowe" value="2"/>
                            <textlistitem text="The Tolstoi Effect" value="3"/>
                       </list>
                       <swatchview bgcolor="#F8F8F8" />

						<view  y="${canvas.height-355}" >
								<simplelayout axis="y" spacing="5"/>
	                     	<text multiline="true" x="10" width="160">
	                       		Instructions <br/>
	                       		Such as what to do next  <br/>
	                       		And what allowable moves are available.
	                       </text>           
	                       <swatchview height="10" bgcolor="#F8F8F8" />
	            
	                       <text>Playback</text>
	                       <view x="7" width="170" height="120" bgcolor="#E8E8E8">
	                       </view>
	                       <view x="5">
	                            <simplelayout axis="x" spacing="2"/>
	                            <button width="32">&lt;&lt;&lt;</button>
	                            <button width="26">&lt;&lt;</button>
	                            <button width="24">||</button>
	                            <button width="24">&gt;</button>
	                            <button width="26">&gt;&gt;</button>
	                            <button width="32">&gt;&gt;&gt;</button>
	                        </view>
	                    </view>
                    </view>
                    
	             <!--  ===============  h divider    ================  --> <view 
	             id="divider1" x="180" width="5" height="100%" bgcolor="#F8F8F8" 
	             onmousedown="dragging.apply()" onmouseup="dragging.remove()"> 
	             <state name="dragging"> <attribute name="x" 
	             value="${parent.getMouse('x')}"/> </state> </view>
  
		                     
		      <slider id="mapscale" x="${canvas.width-375}" y="8" showvalue="false" showrange="false" minvalue="1" maxvalue="100" width="160" value="20" />
	             <!--  ===============   center pane    ================  -->
                    <view name="center" x="${divider1.x+5}"  y="22" height="${vdiv1.y-22}" width="${divider2.x-divider1.x-5}" clip="true" bgcolor="#F8F8F8">
                        
                        <view name="map" id="zoomyMap" resource="cobble" x="0" y="0" xscale="${mapscale.value/30}" 
                        								  yscale="${mapscale.value/30}" 
                        								  height="${2000*(mapscale.value/30)}" 
                        								  width="${2000*(mapscale.value/30)}">
                        								           		
                        		 <view datapath="mapdata:/mapdata/row/col/tile/mapelem" >
                					<mapelem>
	                					 <icon ico="icons/knife_mapicon.swf">
	                					 </icon> 
                					 </mapelem>
                        		 </view>
                        		 
								<method event="onclick">
									<![CDATA[
										var iconArray = new Array();
										for(var i=1;i<100;i++){
											iconArray[i] = new mapicon( zoomyMap, {x: 40 * (Math.random()*50), y: 40*(Math.random() *50)});
										}
									]]>	
									
					  			</method>
          		   			</view>
                    	   <vscrollbar/> 
 		      	   			<hscrollbar/>
 		      		</view>


 	             <!--  ===============  v divider    ================  -->
                   <view id="vdiv1" x="${divider1.x+5}" y="${parent.height-200}" width="100%" height="5"  bgcolor="#F8F8F8"
                            onmousedown="dragging.apply()"
                            onmouseup="dragging.remove()">
                            <state name="dragging">
                                <attribute name="y" value="${parent.getMouse('y')}"/>
                            </state>
                    </view>
                    
                    <view name="contents" x="${divider1.x+5}" y="${vdiv1.y+5}" bgcolor="#F8F8F8">
                           <view width="${divider2.x-divider1.x}" height="${vdiv2.y-vdiv1.y}" >
                                <edittext width="100%" height="${parent.height}" multiline="true" resizable="true">
                                </edittext>
                            </view>
                    </view>

	             <!--  ===============  v divider    ================  -->
                    <view id="vdiv2" x="${divider1.x+5}" y="${parent.height-110}" width="100%" height="5" bgcolor="#F8F8F8"
                            onmousedown="dragging.apply()"
                            onmouseup="dragging.remove()">
                            <state name="dragging">
                                <attribute name="y" value="${parent.getMouse('y')}"/>
                            </state>
                    </view>

                    <view  width="${divider2.x-divider1.x}" height="${parent.height-vdiv2.y}" x="${divider1.x+5}" y="${vdiv2.y+5}" bgcolor="#F8F8F8">
                            <simplelayout axis="x" spacing="5"/>
                            <edittext width="${parent.width-65}" height="${parent.height-50}" multiline="true" resizable="true">message text</edittext>
                            <button id="send_btn" >Send</button>
                    </view>


	             <!--  ===============  h divider    ================  -->
                    <view id="divider2" x="${parent.width-180}" width="5" height="100%" bgcolor="#F8F8F8"
                            onmousedown="dragging.apply()"
                            onmouseup="dragging.remove()">
                            <state name="dragging">
                                <attribute name="x" value="${parent.getMouse('x')}"/>
                            </state>
                    </view>
                    
	             <!--  ===============   right pane    ================  -->
                    <view name="right" x="${divider2.x+5}" width="${parent.width-divider2.x-10}"  height="100%" bgcolor="#F8F8F8">
                           <simplelayout axis="y" spacing="5"/>
                           
                           <text x="5">Decks of Cards</text>
                           <view x="5">
                                   <simplelayout axis="x" spacing="5"/>
	                          	<view x="10" width="90" height="120" bgcolor="#E8E8E8"></view>
	                          	<view>
	                                  <simplelayout axis="y" spacing="5"/>
		                           <text>1 of 3</text>
		                           	      <view>
		                                  		<simplelayout axis="x" spacing="2"/>
       	                                  		<button width="24">&lt;</button>
       	                                  		<button width="24">&gt;</button>
       	                                  </view>
       	                                  <button width="50">Draw</button>
	                          	</view>
	                    </view>
	      	             <swatchview bgcolor="#F8F8F8" />
	      	             
	      	             <text x="5">Hand of Cards</text>
	                    <view x="5">	                         
                                   <simplelayout axis="x" spacing="5"/>
                                     <tabslider width="90" x="0" y="0"
					             height="240"
					             spacing="0" slideduration="150">
					    <tabelement text="Deck1Card1"/>
					    <tabelement text="Deck2Card1"/>
					    <tabelement text="Deck3Card2"/>
					    <tabelement text="Deck3Card4"/>
					    <tabelement text="Deck3Card5"/>
					  </tabslider>
	                          	<view>
	                                  <simplelayout axis="y" spacing="5"/>
		                           <text>1 of 5</text>
             	                           <button width="50">Discard</button>
       	                           <button width="50">Play</button>
	                         </view>
	                    </view>
	                    <swatchview bgcolor="#F8F8F8" />
	                    
	                    <view y="${canvas.height-240}">
		                    <simplelayout axis="y" spacing="5"/>
		             		<text x="5">Dice</text>
		             		<view x="5" y="500" width="140" height="80" bgcolor="#E8E8E8"></view>
		             </view> 
	                    <swatchview bgcolor="#F8F8F8" />
		             <button x="10" y="${canvas.height-130}" width="80">End Turn</button>    
                    </view>
	</class>
</library>